--cpu Cortex-M3
"tri-luc-stm\startup_stm32f207xx.o"
"tri-luc-stm\main.o"
"tri-luc-stm\gpio.o"
"tri-luc-stm\adc.o"
"tri-luc-stm\dma.o"
"tri-luc-stm\usart.o"
"tri-luc-stm\stm32f2xx_it.o"
"tri-luc-stm\stm32f2xx_hal_msp.o"
"tri-luc-stm\stm32f2xx_hal_adc.o"
"tri-luc-stm\stm32f2xx_hal_adc_ex.o"
"tri-luc-stm\stm32f2xx_hal.o"
"tri-luc-stm\stm32f2xx_hal_rcc.o"
"tri-luc-stm\stm32f2xx_hal_rcc_ex.o"
"tri-luc-stm\stm32f2xx_hal_cortex.o"
"tri-luc-stm\stm32f2xx_hal_flash.o"
"tri-luc-stm\stm32f2xx_hal_flash_ex.o"
"tri-luc-stm\stm32f2xx_hal_pwr.o"
"tri-luc-stm\stm32f2xx_hal_pwr_ex.o"
"tri-luc-stm\stm32f2xx_hal_gpio.o"
"tri-luc-stm\stm32f2xx_hal_dma.o"
"tri-luc-stm\stm32f2xx_hal_dma_ex.o"
"tri-luc-stm\stm32f2xx_hal_exti.o"
"tri-luc-stm\stm32f2xx_hal_tim.o"
"tri-luc-stm\stm32f2xx_hal_tim_ex.o"
"tri-luc-stm\stm32f2xx_hal_uart.o"
"tri-luc-stm\system_stm32f2xx.o"
"tri-luc-stm\cjson.o"
"tri-luc-stm\libuser.o"
"tri-luc-stm\simplekalmanfilter.o"
--strict --scatter "tri-luc-stm\tri-luc-stm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tri-luc-stm.map" -o tri-luc-stm\tri-luc-stm.axf